DB_HOST=db
DB_PORT=5432
DB_USER=db_calendar_user
DB_PASSWORD=db_calendar_pass
DB_NAME=db_calendar
DB_REPO_TYPE=psql
DB_ITEMS_PER_QUERY=50
DB_APPLY_MIGRATIONS=1
INIT_ON_START=true
DB_MIGRATIONS_DIR=./migrations