version: "3"

services:
  db:
    environment:
      - POSTGRES_DB=db_calendar_test
  migrator:
    env_file:
      - database_test.env
  calendar:
    env_file:
      - database_test.env
  calendar_scheduler:
    env_file:
      - database_test.env
      - queue_test.env
  calendar_sender:
    env_file:
      - database_test.env
      - queue_test.env